{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Path": "webscraper.db"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=webscraper.db"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForJWT!",
    "Issuer": "FishBrowser.Api",
    "Audience": "FishBrowser.Web",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 7
  }
}
